In [38]:
# Imports
import pandas as pd
import seaborn as sns
import matplotlib as plt
import numpy as np
import matplotlib.pyplot as plt
import seaborn

# Cleaning the United Nations Data

### Education

In [39]:
# Education
edu = pd.read_csv("../data/un_data/Education.csv")
edu.head()

,Region/Country/Area,Country/Region Name,Year,Series,Value
0,1,"Total, all countries or areas",2005,Students enrolled in primary education (thousa...,"680,726"
1,1,"Total, all countries or areas",2005,Gross enrollment ratio - Primary (male),104.5
2,1,"Total, all countries or areas",2005,Gross enrollment ratio - Primary (female),99.8
3,1,"Total, all countries or areas",2005,Students enrolled in lower secondary education...,"311,138"
4,1,"Total, all countries or areas",2005,Gross enrollment ratio - Lower secondary level...,80.7

In [40]:
edu_pivot = edu.pivot_table(index = ["Country/Region Name", "Year"], columns = "Series", values = "Value", aggfunc = "first").reset_index()
edu_pivot.columns.name = None
edu_pivot.head()

,Country/Region Name,Year,Gross enrollment ratio - Lower secondary level (female),Gross enrollment ratio - Lower secondary level (male),Gross enrollment ratio - Primary (female),Gross enrollment ratio - Primary (male),Gross enrollment ratio - Upper secondary level (female),Gross enrollment ratio - Upper secondary level (male),Students enrolled in lower secondary education (thousands),Students enrolled in primary education (thousands),Students enrolled in upper secondary education (thousands)
0,Afghanistan,2005,13.4,39.5,73.2,126.1,5.4,20,461,"4,319",190
1,Afghanistan,2010,46.4,88,83.1,121.7,17.4,42.6,"1,477","5,279",567
2,Afghanistan,2015,47,80.3,85.9,125.4,27.9,54.3,"1,669","6,199",982
3,Afghanistan,2018,52,88.7,86.2,128.3,29.3,54.1,"1,983","6,545","1,081"
4,Afghanistan,2019,53.8,90,88.3,130.6,NaN,NaN,"2,067","6,778",NaN

In [41]:
# Needs fixing
for col in edu_pivot.columns[1:]:
    print(edu_pivot[col].apply(type).unique())

# Fixing
for col in edu_pivot.columns[1:]:
    edu_pivot[col] = edu_pivot[col].astype(str).str.replace(",", "")
    edu_pivot[col] = pd.to_numeric(edu_pivot[col], errors = "coerce")
    print("\n", edu_pivot[col].apply(type).unique())

[<class 'int'>]
[<class 'str'> <class 'float'>]
[<class 'str'> <class 'float'>]
[<class 'str'> <class 'float'>]
[<class 'str'> <class 'float'>]
[<class 'str'> <class 'float'>]
[<class 'str'> <class 'float'>]
[<class 'str'> <class 'float'>]
[<class 'str'> <class 'float'>]
[<class 'str'> <class 'float'>]

 [<class 'int'>]

 [<class 'float'>]

 [<class 'float'>]

 [<class 'float'>]

 [<class 'float'>]

 [<class 'float'>]

 [<class 'float'>]

 [<class 'float'>]

 [<class 'float'>]

 [<class 'float'>]

In [42]:
# No NaN rows
print(len(edu_pivot[edu_pivot.isna().all(axis = 1)]))
edu_pivot.head()

0

,Country/Region Name,Year,Gross enrollment ratio - Lower secondary level (female),Gross enrollment ratio - Lower secondary level (male),Gross enrollment ratio - Primary (female),Gross enrollment ratio - Primary (male),Gross enrollment ratio - Upper secondary level (female),Gross enrollment ratio - Upper secondary level (male),Students enrolled in lower secondary education (thousands),Students enrolled in primary education (thousands),Students enrolled in upper secondary education (thousands)
0,Afghanistan,2005,13.4,39.5,73.2,126.1,5.4,20.0,461.0,4319.0,190.0
1,Afghanistan,2010,46.4,88.0,83.1,121.7,17.4,42.6,1477.0,5279.0,567.0
2,Afghanistan,2015,47.0,80.3,85.9,125.4,27.9,54.3,1669.0,6199.0,982.0
3,Afghanistan,2018,52.0,88.7,86.2,128.3,29.3,54.1,1983.0,6545.0,1081.0
4,Afghanistan,2019,53.8,90.0,88.3,130.6,NaN,NaN,2067.0,6778.0,NaN

### Gender Equality in Government

In [43]:
# Gender Equality (Gov)
gender_gov = pd.read_csv("../data/un_data/GovernmentGenderEquality.csv")
gender_gov.head()

,Region/Country/Area,Country/Region Name,Year,Series,Value
0,1,"Total, all countries or areas",2000,"Seats held by women in national parliament, as...",13.3
1,1,"Total, all countries or areas",2005,"Seats held by women in national parliament, as...",15.9
2,1,"Total, all countries or areas",2010,"Seats held by women in national parliament, as...",19.0
3,1,"Total, all countries or areas",2015,"Seats held by women in national parliament, as...",22.3
4,1,"Total, all countries or areas",2020,"Seats held by women in national parliament, as...",24.9

In [44]:
gender_gov_pivot = gender_gov.pivot_table(index = ["Country/Region Name", "Year"], columns = "Series", values = "Value", aggfunc = "first").reset_index()
gender_gov_pivot.columns.name = None

# Good
for col in gender_gov_pivot.columns:
    print(gender_gov_pivot[col].apply(type).unique())

[<class 'str'>]
[<class 'int'>]
[<class 'float'>]

In [45]:
# No NaN rows
print(len(gender_gov_pivot[gender_gov_pivot.isna().all(axis = 1)]))
gender_gov_pivot.head()

0

,Country/Region Name,Year,"Seats held by women in national parliament, as of February (%)"
0,Afghanistan,2010,27.3
1,Afghanistan,2015,27.7
2,Afghanistan,2020,27.0
3,Afghanistan,2021,27.0
4,Afghanistan,2022,27.0

### Labor and Unemployment

In [46]:
# Labor and Unemployment
labor = pd.read_csv("../data/un_data/LaborAndUnemployment.csv")
labor.head()

,Region/Country/Area,Country/Region Name,Year,Series,Value
0,1,"Total, all countries or areas",2005,Labour force participation - Total,62.9
1,1,"Total, all countries or areas",2005,Unemployment rate - Total,6.4
2,1,"Total, all countries or areas",2005,Labour force participation - Male,76.1
3,1,"Total, all countries or areas",2005,Unemployment rate - Male,6.2
4,1,"Total, all countries or areas",2005,Labour force participation - Female,49.8

In [47]:
labor_pivot = labor.pivot_table(index = ["Country/Region Name", "Year"], columns = "Series", values = "Value", aggfunc = "first").reset_index()
labor_pivot.columns.name = None

# Good
for col in labor_pivot.columns:
    print(labor_pivot[col].apply(type).unique())

[<class 'str'>]
[<class 'int'>]
[<class 'float'>]
[<class 'float'>]
[<class 'float'>]
[<class 'float'>]
[<class 'float'>]
[<class 'float'>]

In [48]:
# No NaN rows
print(len(labor_pivot[labor_pivot.isna().all(axis = 1)]))
labor_pivot.head()

0

,Country/Region Name,Year,Labour force participation - Female,Labour force participation - Male,Labour force participation - Total,Unemployment rate - Female,Unemployment rate - Male,Unemployment rate - Total
0,Afghanistan,2005,16.0,78.6,47.0,10.4,7.4,7.9
1,Afghanistan,2010,15.4,78.5,46.8,10.4,7.4,7.9
2,Afghanistan,2015,19.1,75.3,47.2,11.6,8.4,9.0
3,Afghanistan,2024,5.0,69.3,37.1,31.0,15.3,16.3
4,Africa,2005,54.9,74.2,64.4,7.3,6.5,6.8

### Crime

In [49]:
# Crime
crime = pd.read_csv("../data/un_data/Crime.csv")
crime.head()

,Region/Country/Area,Country/Region Name,Year,Series,Value
0,1,"Total, all countries or areas",2005,"Intentional homicide rates per 100,000",6.3
1,1,"Total, all countries or areas",2005,Percentage of male and female intentional homi...,10.1
2,1,"Total, all countries or areas",2005,Percentage of male and female intentional homi...,2.6
3,1,"Total, all countries or areas",2010,"Intentional homicide rates per 100,000",6.1
4,1,"Total, all countries or areas",2010,Percentage of male and female intentional homi...,9.7

In [50]:
crime_pivot = crime.pivot_table(index = ["Country/Region Name", "Year"], columns = "Series", values = "Value", aggfunc = "first").reset_index()
crime_pivot.columns.name = None

# Needs fixing
for col in crime_pivot.columns:
    print(crime_pivot[col].apply(type).unique())

# Fixing
for col in crime_pivot.columns[1:]:
    crime_pivot[col] = crime_pivot[col].astype(str).str.replace(",", "")
    crime_pivot[col] = pd.to_numeric(crime_pivot[col], errors = "coerce")
    print("\n", crime_pivot[col].apply(type).unique())

[<class 'str'>]
[<class 'int'>]
[<class 'float'> <class 'str'>]
[<class 'str'> <class 'float'>]
[<class 'float'> <class 'str'>]
[<class 'float'> <class 'str'>]
[<class 'float'> <class 'str'>]
[<class 'float'> <class 'str'>]
[<class 'float'> <class 'str'>]

 [<class 'int'>]

 [<class 'float'>]

 [<class 'float'>]

 [<class 'float'>]

 [<class 'float'>]

 [<class 'float'>]

 [<class 'float'>]

 [<class 'float'>]

In [51]:
# No NaN rows
print(len(crime_pivot[crime_pivot.isna().all(axis = 1)]))
crime_pivot.head()

0

,Country/Region Name,Year,"Assault rate per 100,000 population","Intentional homicide rates per 100,000","Kidnapping at the national level, rate per 100,000","Percentage of male and female intentional homicide victims, Female","Percentage of male and female intentional homicide victims, Male","Theft at the national level, rate per 100,000 population","Total Sexual Violence at the national level, rate per 100,000"
0,Afghanistan,2010,NaN,3.5,NaN,NaN,NaN,NaN,NaN
1,Afghanistan,2015,NaN,10.0,NaN,NaN,NaN,NaN,NaN
2,Afghanistan,2019,NaN,7.2,NaN,1.3,NaN,NaN,NaN
3,Afghanistan,2021,NaN,4.0,NaN,NaN,NaN,NaN,NaN
4,Africa,2005,NaN,12.7,NaN,4.6,20.9,NaN,NaN

### Water and Sanitation

In [52]:
# Water and Sanitation
water_san = pd.read_csv("../data/un_data/WaterAndSanitation.csv")
water_san.head()

,Region/Country/Area,Country/Region Name,Year,Series,Value
0,1,"Total, all countries or areas",2010,"Safely managed drinking water sources, urban (...",79.7
1,1,"Total, all countries or areas",2010,"Safely managed drinking water sources, rural (...",51.3
2,1,"Total, all countries or areas",2010,"Safely managed drinking water sources, total (...",65.9
3,1,"Total, all countries or areas",2010,"Safely managed sanitation facilities, urban (P...",41.8
4,1,"Total, all countries or areas",2010,"Safely managed sanitation facilities, rural (P...",28.4

In [53]:
water_san_pivot = water_san.pivot_table(index = ["Country/Region Name", "Year"], columns = "Series", values = "Value", aggfunc = "first").reset_index()
water_san_pivot.columns.name = None

# Good
for col in water_san_pivot.columns:
    print(water_san_pivot[col].apply(type).unique())

[<class 'str'>]
[<class 'int'>]
[<class 'float'>]
[<class 'float'>]
[<class 'float'>]
[<class 'float'>]
[<class 'float'>]
[<class 'float'>]

In [54]:
# No NaN rows
print(len(water_san_pivot[water_san_pivot.isna().all(axis = 1)]))
water_san_pivot.head()

0

,Country/Region Name,Year,"Safely managed drinking water sources, rural (Proportion of population with access)","Safely managed drinking water sources, total (Proportion of population with access)","Safely managed drinking water sources, urban (Proportion of population with access)","Safely managed sanitation facilities, rural (Proportion of population with access)","Safely managed sanitation facilities, total (Proportion of population with access)","Safely managed sanitation facilities, urban (Proportion of population with access)"
0,Afghanistan,2010,16.6,19.3,28.1,NaN,NaN,NaN
1,Afghanistan,2015,21.2,23.9,31.8,NaN,NaN,NaN
2,Afghanistan,2022,27.7,30.0,36.4,NaN,NaN,NaN
3,Albania,2010,NaN,62.3,NaN,NaN,33.6,27.0
4,Albania,2015,NaN,70.6,NaN,NaN,41.6,34.0

### GDP

In [55]:
# GDP
gdp = pd.read_csv("../data/un_data/GDP.csv")
gdp.head()

,Region/Country/Area,Country/Region Name,Year,Series,Value
0,1,"Total, all countries or areas",1995,GDP in current prices (millions of US dollars),"31,290,901"
1,1,"Total, all countries or areas",2005,GDP in current prices (millions of US dollars),"47,816,593"
2,1,"Total, all countries or areas",2010,GDP in current prices (millions of US dollars),"66,633,612"
3,1,"Total, all countries or areas",2015,GDP in current prices (millions of US dollars),"75,440,153"
4,1,"Total, all countries or areas",2020,GDP in current prices (millions of US dollars),"85,483,570"

In [56]:
gdp_pivot = gdp.pivot_table(index = ["Country/Region Name", "Year"], columns = "Series", values = "Value", aggfunc = "first").reset_index()
gdp_pivot.columns.name = None

# Needs fixing
for col in gdp_pivot.columns:
    print(gdp_pivot[col].apply(type).unique())

# Fixing
for col in gdp_pivot.columns[1:]:
    gdp_pivot[col] = gdp_pivot[col].astype(str).str.replace(",", "")
    gdp_pivot[col] = pd.to_numeric(gdp_pivot[col], errors = "coerce")
    print("\n", gdp_pivot[col].apply(type).unique())

[<class 'str'>]
[<class 'int'>]
[<class 'str'>]
[<class 'str'>]
[<class 'str'>]
[<class 'str'> <class 'float'>]

 [<class 'int'>]

 [<class 'int'>]

 [<class 'int'>]

 [<class 'int'>]

 [<class 'float'>]

In [57]:
# No NaN rows
print(len(gdp_pivot[gdp_pivot.isna().all(axis = 1)]))
gdp_pivot.head()

0

,Country/Region Name,Year,GDP in constant 2015 prices (millions of US dollars),GDP in current prices (millions of US dollars),GDP per capita (US dollars),GDP real rates of growth (percent)
0,Afghanistan,1995,6916,3236,197,49.9
1,Afghanistan,2005,9882,6475,265,9.1
2,Afghanistan,2010,14940,15145,537,2.5
3,Afghanistan,2015,18700,18700,554,-2.5
4,Afghanistan,2020,21596,19983,513,-2.1

### Population

In [58]:
# Population
pop = pd.read_csv("../data/un_data/Population.csv")
pop.head()

,Region/Country/Area,Country/Region Name,Year,Series,Value
0,1,"Total, all countries or areas",2010,Population mid-year estimates (millions),"7,021.73"
1,1,"Total, all countries or areas",2010,Population mid-year estimates for males (milli...,"3,533.14"
2,1,"Total, all countries or areas",2010,Population mid-year estimates for females (mil...,"3,488.59"
3,1,"Total, all countries or areas",2010,Sex ratio (males per 100 females),101.3
4,1,"Total, all countries or areas",2010,Population aged 0 to 14 years old (percentage),27.3

In [59]:
pop_pivot = pop.pivot_table(index = ["Country/Region Name", "Year"], columns = "Series", values = "Value", aggfunc = "first").reset_index()
pop_pivot.columns.name = None

# Needs fixing
for col in pop_pivot.columns:
    print(pop_pivot[col].apply(type).unique())

# Fixing
for col in pop_pivot.columns[1:]:
    pop_pivot[col] = pop_pivot[col].astype(str).str.replace(",", "")
    pop_pivot[col] = pd.to_numeric(pop_pivot[col], errors = "coerce")
    print("\n", pop_pivot[col].apply(type).unique())

[<class 'str'>]
[<class 'int'>]
[<class 'str'>]
[<class 'str'>]
[<class 'str'>]
[<class 'str'>]
[<class 'str'>]
[<class 'str'>]
[<class 'str'>]
[<class 'float'> <class 'str'>]

 [<class 'int'>]

 [<class 'float'>]

 [<class 'float'>]

 [<class 'float'>]

 [<class 'float'>]

 [<class 'float'>]

 [<class 'float'>]

 [<class 'float'>]

 [<class 'float'>]

In [60]:
# No NaN rows
print(len(pop_pivot[pop_pivot.isna().all(axis = 1)]))
pop_pivot.head()

0

,Country/Region Name,Year,Population aged 0 to 14 years old (percentage),Population aged 60+ years old (percentage),Population density,Population mid-year estimates (millions),Population mid-year estimates for females (millions),Population mid-year estimates for males (millions),Sex ratio (males per 100 females),Surface area (thousand km2)
0,Afghanistan,2010,48.5,3.7,43.6,28.28,14.01,14.27,101.9,NaN
1,Afghanistan,2015,46.3,3.7,52.1,33.83,16.73,17.10,102.2,NaN
2,Afghanistan,2022,43.6,3.8,62.5,40.58,20.10,20.48,101.9,653.0
3,Afghanistan,2024,42.9,3.9,65.7,42.65,21.12,21.53,102.0,NaN
4,Africa,2010,41.8,5.0,36.3,1072.22,537.91,534.30,99.3,NaN

### Internet

In [61]:
# Internet Usage
internet = pd.read_csv("../data/un_data/InternetUsage.csv")
internet.head()

,Region/Country/Area,Country/Region Name,Year,Series,Value
0,1,"Total, all countries or areas",2000,Percentage of individuals using the internet,5.3
1,1,"Total, all countries or areas",2005,Percentage of individuals using the internet,15.6
2,1,"Total, all countries or areas",2010,Percentage of individuals using the internet,28.5
3,1,"Total, all countries or areas",2015,Percentage of individuals using the internet,39.9
4,1,"Total, all countries or areas",2020,Percentage of individuals using the internet,59.3

In [62]:
internet_pivot = internet.pivot_table(index = ["Country/Region Name", "Year"], columns = "Series", values = "Value", aggfunc = "first").reset_index()
internet_pivot.columns.name = None

# Good
for col in internet_pivot.columns:
    print(internet_pivot[col].apply(type).unique())

[<class 'str'>]
[<class 'int'>]
[<class 'float'>]

In [63]:
# No NaN rows
print(len(internet_pivot[internet_pivot.isna().all(axis = 1)]))
internet_pivot.head()

0

  Country/Region Name  Year  Percentage of individuals using the internet
0         Afghanistan  2005                                           1.2
1         Afghanistan  2010                                           4.0
2         Afghanistan  2015                                           8.3
3             Albania  2000                                           0.1
4             Albania  2005                                           6.0

### Merging Data into Single UN Dataframe

In [64]:
un = edu_pivot.merge(gender_gov_pivot, on = ["Country/Region Name", "Year"], how = "outer").merge(labor_pivot, on = ["Country/Region Name", "Year"], how = "outer").merge(crime_pivot, on = ["Country/Region Name", "Year"], how = "outer").merge(water_san_pivot, on = ["Country/Region Name", "Year"], how = "outer").merge(gdp_pivot, on = ["Country/Region Name", "Year"], how = "outer").merge(pop_pivot, on = ["Country/Region Name", "Year"], how = "outer").merge(internet_pivot, on = ["Country/Region Name", "Year"], how = "outer")
un = un.rename(columns = {'Country/Region Name' : 'Country'})
un.to_csv("../data/UN_CLEAN.csv")
un.head()

,Country,Year,Gross enrollment ratio - Lower secondary level (female),Gross enrollment ratio - Lower secondary level (male),Gross enrollment ratio - Primary (female),Gross enrollment ratio - Primary (male),Gross enrollment ratio - Upper secondary level (female),Gross enrollment ratio - Upper secondary level (male),Students enrolled in lower secondary education (thousands),Students enrolled in primary education (thousands),...,GDP real rates of growth (percent),Population aged 0 to 14 years old (percentage),Population aged 60+ years old (percentage),Population density,Population mid-year estimates (millions),Population mid-year estimates for females (millions),Population mid-year estimates for males (millions),Sex ratio (males per 100 females),Surface area (thousand km2),Percentage of individuals using the internet
0,Afghanistan,1995,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,49.9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Afghanistan,2005,13.4,39.5,73.2,126.1,5.4,20.0,461.0,4319.0,...,9.1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.2
2,Afghanistan,2010,46.4,88.0,83.1,121.7,17.4,42.6,1477.0,5279.0,...,2.5,48.5,3.7,43.6,28.28,14.01,14.27,101.9,NaN,4.0
3,Afghanistan,2015,47.0,80.3,85.9,125.4,27.9,54.3,1669.0,6199.0,...,-2.5,46.3,3.7,52.1,33.83,16.73,17.10,102.2,NaN,8.3
4,Afghanistan,2018,52.0,88.7,86.2,128.3,29.3,54.1,1983.0,6545.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

# Cleaning the Freedom House Index Data

In [65]:
fhi = pd.read_csv("../data/fhi_data/FHI_data.csv")
fhi.head()

,Country/Territory,Region,C/T,Edition,Status,PR rating,CL rating,A1,A2,A3,...,F3,F4,F,G1,G2,G3,G4,G,CL,Total
0,Abkhazia,Eurasia,t,2024,PF,5,5,2,2,1,...,1,1,4,1,1,2,1,5,22,39
1,Afghanistan,Asia,c,2024,NF,7,7,0,0,0,...,0,0,0,0,1,0,1,2,5,6
2,Albania,Europe,c,2024,PF,3,3,3,3,3,...,2,3,10,3,2,2,2,9,40,68
3,Algeria,Africa,c,2024,NF,6,5,1,1,1,...,2,2,6,2,2,2,1,7,22,32
4,Andorra,Europe,c,2024,F,1,1,4,4,4,...,4,3,15,4,4,3,4,15,55,93

In [66]:
fhi = fhi.loc[:, ['Country/Territory', 'Region', 'Edition', 'Status', 'PR rating', 'CL rating', 'PR', 'CL', 'Total']]
fhi.head()

,Country/Territory,Region,Edition,Status,PR rating,CL rating,PR,CL,Total
0,Abkhazia,Eurasia,2024,PF,5,5,17,22,39
1,Afghanistan,Asia,2024,NF,7,7,1,5,6
2,Albania,Europe,2024,PF,3,3,28,40,68
3,Algeria,Africa,2024,NF,6,5,10,22,32
4,Andorra,Europe,2024,F,1,1,38,55,93

In [67]:
# Data Types are Good
for col in fhi.columns:
    print(fhi[col].apply(type).unique())

[<class 'str'>]
[<class 'str'>]
[<class 'int'>]
[<class 'str'>]
[<class 'int'>]
[<class 'int'>]
[<class 'int'>]
[<class 'int'>]
[<class 'int'>]

In [68]:
# No NaN Values
fhi[fhi.isna().any(axis = 1)].head()

Empty DataFrame
Columns: [Country/Territory, Region, Edition, Status, PR rating, CL rating, PR, CL, Total]
Index: []

In [69]:
# Saving clean data
fhi = fhi.rename(columns = {'Country/Territory' : 'Country', "Edition" : "Year"})
fhi.to_csv("../data/FHI_CLEAN.csv")

# Combining Data

In [70]:
print(un.shape)
un.head(3)

(3023, 44)

,Country,Year,Gross enrollment ratio - Lower secondary level (female),Gross enrollment ratio - Lower secondary level (male),Gross enrollment ratio - Primary (female),Gross enrollment ratio - Primary (male),Gross enrollment ratio - Upper secondary level (female),Gross enrollment ratio - Upper secondary level (male),Students enrolled in lower secondary education (thousands),Students enrolled in primary education (thousands),...,GDP real rates of growth (percent),Population aged 0 to 14 years old (percentage),Population aged 60+ years old (percentage),Population density,Population mid-year estimates (millions),Population mid-year estimates for females (millions),Population mid-year estimates for males (millions),Sex ratio (males per 100 females),Surface area (thousand km2),Percentage of individuals using the internet
0,Afghanistan,1995,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,49.9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Afghanistan,2005,13.4,39.5,73.2,126.1,5.4,20.0,461.0,4319.0,...,9.1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.2
2,Afghanistan,2010,46.4,88.0,83.1,121.7,17.4,42.6,1477.0,5279.0,...,2.5,48.5,3.7,43.6,28.28,14.01,14.27,101.9,NaN,4.0

In [71]:
print(fhi.shape)
fhi.head(3)

(2515, 9)

       Country   Region  Year Status  PR rating  CL rating  PR  CL  Total
0     Abkhazia  Eurasia  2024     PF          5          5  17  22     39
1  Afghanistan     Asia  2024     NF          7          7   1   5      6
2      Albania   Europe  2024     PF          3          3  28  40     68

In [72]:
data = pd.merge(fhi, un, on = ["Country", "Year"], how = "inner")
data = data.sort_values(by = ["Country", "Year"], ascending = True)
print(data.shape)
data.head(10)

(1150, 51)

,Country,Region,Year,Status,PR rating,CL rating,PR,CL,Total,Gross enrollment ratio - Lower secondary level (female),...,GDP real rates of growth (percent),Population aged 0 to 14 years old (percentage),Population aged 60+ years old (percentage),Population density,Population mid-year estimates (millions),Population mid-year estimates for females (millions),Population mid-year estimates for males (millions),Sex ratio (males per 100 females),Surface area (thousand km2),Percentage of individuals using the internet
932,Afghanistan,Asia,2015,NF,6,6,11,13,24,47.0,...,-2.5,46.3,3.7,52.1,33.83,16.73,17.10,102.2,NaN,8.3
876,Afghanistan,Asia,2018,NF,5,6,12,14,26,52.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
850,Afghanistan,Asia,2019,NF,5,6,13,14,27,53.8,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
679,Afghanistan,Asia,2020,NF,5,6,13,14,27,NaN,...,-2.1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
508,Afghanistan,Asia,2021,NF,5,6,13,14,27,NaN,...,-20.7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
336,Afghanistan,Asia,2022,NF,7,6,1,9,10,NaN,...,-6.2,43.6,3.8,62.5,40.58,20.10,20.48,101.9,653.0,NaN
0,Afghanistan,Asia,2024,NF,7,7,1,5,6,NaN,...,NaN,42.9,3.9,65.7,42.65,21.12,21.53,102.0,NaN,NaN
933,Albania,Europe,2015,PF,3,3,27,40,67,105.5,...,2.2,19.0,17.7,105.8,2.90,1.46,1.43,98.0,NaN,56.9
680,Albania,Europe,2020,PF,3,3,27,40,67,NaN,...,-3.5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,72.2
509,Albania,Europe,2021,PF,3,3,27,39,66,NaN,...,9.1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,79.3

In [73]:
data.to_csv("../data/combined_data.csv", index = False)