In [550]:
import pandas as pd
import seaborn as sns
import matplotlib as plt
import numpy as np
import matplotlib.pyplot as plt

In [551]:
# Education
edu = pd.read_csv("../data/un_data/Education.csv")
edu = edu[edu["Country/Region Name"] != "Total, all countries or areas"]
edu.head()

,Region/Country/Area,Country/Region Name,Year,Series,Value
36,15,Northern Africa,2005,Students enrolled in primary education (thousa...,"23,023"
37,15,Northern Africa,2005,Gross enrollment ratio - Primary (male),95.7
38,15,Northern Africa,2005,Gross enrollment ratio - Primary (female),89.3
39,15,Northern Africa,2005,Students enrolled in lower secondary education...,"10,029"
40,15,Northern Africa,2005,Gross enrollment ratio - Lower secondary level...,86.8

In [552]:
edu_pivot = edu.pivot_table(index = "Country/Region Name", columns = "Series", values = "Value", aggfunc = "first").reset_index()
edu_pivot.columns.name = None
edu_pivot.head()

,Country/Region Name,Gross enrollment ratio - Lower secondary level (female),Gross enrollment ratio - Lower secondary level (male),Gross enrollment ratio - Primary (female),Gross enrollment ratio - Primary (male),Gross enrollment ratio - Upper secondary level (female),Gross enrollment ratio - Upper secondary level (male),Students enrolled in lower secondary education (thousands),Students enrolled in primary education (thousands),Students enrolled in upper secondary education (thousands)
0,Afghanistan,13.4,39.5,73.2,126.1,5.4,20,461,"4,319",190
1,Albania,101,105.4,109.6,112.9,59.2,65.6,251,238,156
2,Algeria,109.4,113.9,108.5,115.7,64.4,43.2,"2,438","4,362","1,216"
3,Andorra,99.9,93.2,83.6,84.9,72.5,59,3,4,1
4,Angola,18.2,21,100.1,123.7,8.2,11,349,"4,273",113

In [553]:
# Needs fixing
for col in edu_pivot.columns[1:]:
    print(edu_pivot[col].apply(type).unique())

# Fixing
for col in edu_pivot.columns[1:]:
    edu_pivot[col] = edu_pivot[col].astype(str).str.replace(",", "")
    edu_pivot[col] = pd.to_numeric(edu_pivot[col], errors = "coerce")
    print("\n", edu_pivot[col].apply(type).unique())


edu_pivot.head()

[<class 'str'> <class 'float'>]
[<class 'str'> <class 'float'>]
[<class 'str'> <class 'float'>]
[<class 'str'> <class 'float'>]
[<class 'str'> <class 'float'>]
[<class 'str'> <class 'float'>]
[<class 'str'>]
[<class 'str'>]
[<class 'str'> <class 'float'>]

 [<class 'float'>]

 [<class 'float'>]

 [<class 'float'>]

 [<class 'float'>]

 [<class 'float'>]

 [<class 'float'>]

 [<class 'int'>]

 [<class 'int'>]

 [<class 'float'>]

,Country/Region Name,Gross enrollment ratio - Lower secondary level (female),Gross enrollment ratio - Lower secondary level (male),Gross enrollment ratio - Primary (female),Gross enrollment ratio - Primary (male),Gross enrollment ratio - Upper secondary level (female),Gross enrollment ratio - Upper secondary level (male),Students enrolled in lower secondary education (thousands),Students enrolled in primary education (thousands),Students enrolled in upper secondary education (thousands)
0,Afghanistan,13.4,39.5,73.2,126.1,5.4,20.0,461,4319,190.0
1,Albania,101.0,105.4,109.6,112.9,59.2,65.6,251,238,156.0
2,Algeria,109.4,113.9,108.5,115.7,64.4,43.2,2438,4362,1216.0
3,Andorra,99.9,93.2,83.6,84.9,72.5,59.0,3,4,1.0
4,Angola,18.2,21.0,100.1,123.7,8.2,11.0,349,4273,113.0

In [554]:
# Gender Equality (Gov)
gender_gov = pd.read_csv("../data/un_data/GovernmentGenderEquality.csv")
gender_gov.head()

,Region/Country/Area,Country/Region Name,Year,Series,Value
0,1,"Total, all countries or areas",2000,"Seats held by women in national parliament, as...",13.3
1,1,"Total, all countries or areas",2005,"Seats held by women in national parliament, as...",15.9
2,1,"Total, all countries or areas",2010,"Seats held by women in national parliament, as...",19.0
3,1,"Total, all countries or areas",2015,"Seats held by women in national parliament, as...",22.3
4,1,"Total, all countries or areas",2020,"Seats held by women in national parliament, as...",24.9

In [555]:
gender_gov_pivot = gender_gov.pivot_table(index = "Country/Region Name", columns = "Series", values = "Value", aggfunc = "first").reset_index()
gender_gov_pivot.columns.name = None

# Good
for col in gender_gov_pivot.columns:
    print(gender_gov_pivot[col].apply(type).unique())

gender_gov_pivot.head()

[<class 'str'>]
[<class 'float'>]

,Country/Region Name,"Seats held by women in national parliament, as of February (%)"
0,Afghanistan,27.3
1,Albania,5.2
2,Algeria,3.2
3,Andorra,7.1
4,Angola,15.5

In [556]:
# Labor and Unemployment
labor = pd.read_csv("../data/un_data/LaborAndUnemployment.csv")
labor.head()

,Region/Country/Area,Country/Region Name,Year,Series,Value
0,1,"Total, all countries or areas",2005,Labour force participation - Total,62.9
1,1,"Total, all countries or areas",2005,Unemployment rate - Total,6.4
2,1,"Total, all countries or areas",2005,Labour force participation - Male,76.1
3,1,"Total, all countries or areas",2005,Unemployment rate - Male,6.2
4,1,"Total, all countries or areas",2005,Labour force participation - Female,49.8

In [557]:
labor_pivot = labor.pivot_table(index = "Country/Region Name", columns = "Series", values = "Value", aggfunc = "first").reset_index()
labor_pivot.columns.name = None

# Good
for col in labor_pivot.columns:
    print(labor_pivot[col].apply(type).unique())

labor_pivot.head()

[<class 'str'>]
[<class 'float'>]
[<class 'float'>]
[<class 'float'>]
[<class 'float'>]
[<class 'float'>]
[<class 'float'>]

,Country/Region Name,Labour force participation - Female,Labour force participation - Male,Labour force participation - Total,Unemployment rate - Female,Unemployment rate - Male,Unemployment rate - Total
0,Afghanistan,16.0,78.6,47.0,10.4,7.4,7.9
1,Africa,54.9,74.2,64.4,7.3,6.5,6.8
2,Albania,47.1,66.0,56.4,16.4,15.6,16.0
3,Algeria,13.1,70.9,42.5,17.2,14.9,15.3
4,American Samoa,41.2,58.8,52.9,6.0,4.9,5.1

In [558]:
# Crime
crime = pd.read_csv("../data/un_data/Crime.csv")
crime.head()

,Region/Country/Area,Country/Region Name,Year,Series,Value
0,1,"Total, all countries or areas",2005,"Intentional homicide rates per 100,000",6.3
1,1,"Total, all countries or areas",2005,Percentage of male and female intentional homi...,10.1
2,1,"Total, all countries or areas",2005,Percentage of male and female intentional homi...,2.6
3,1,"Total, all countries or areas",2010,"Intentional homicide rates per 100,000",6.1
4,1,"Total, all countries or areas",2010,Percentage of male and female intentional homi...,9.7

In [559]:
crime_pivot = crime.pivot_table(index = "Country/Region Name", columns = "Series", values = "Value", aggfunc = "first").reset_index()
crime_pivot.columns.name = None

# Needs fixing
for col in crime_pivot.columns:
    print(crime_pivot[col].apply(type).unique())

# Fixing
for col in crime_pivot.columns[1:]:
    crime_pivot[col] = crime_pivot[col].astype(str).str.replace(",", "")
    crime_pivot[col] = pd.to_numeric(crime_pivot[col], errors = "coerce")
    print("\n", crime_pivot[col].apply(type).unique())
    

crime_pivot.head()

[<class 'str'>]
[<class 'float'> <class 'str'>]
[<class 'str'> <class 'float'>]
[<class 'float'> <class 'str'>]
[<class 'str'> <class 'float'>]
[<class 'float'> <class 'str'>]
[<class 'float'> <class 'str'>]
[<class 'float'> <class 'str'>]

 [<class 'float'>]

 [<class 'float'>]

 [<class 'float'>]

 [<class 'float'>]

 [<class 'float'>]

 [<class 'float'>]

 [<class 'float'>]

,Country/Region Name,"Assault rate per 100,000 population","Intentional homicide rates per 100,000","Kidnapping at the national level, rate per 100,000","Percentage of male and female intentional homicide victims, Female","Percentage of male and female intentional homicide victims, Male","Theft at the national level, rate per 100,000 population","Total Sexual Violence at the national level, rate per 100,000"
0,Afghanistan,NaN,3.5,NaN,1.3,NaN,NaN,NaN
1,Africa,NaN,12.7,NaN,4.6,20.9,NaN,NaN
2,Albania,5.4,5.1,0.3,1.4,8.8,98.5,2.9
3,Algeria,99.9,0.7,0.3,0.4,2.4,142.4,10.6
4,American Samoa,NaN,10.5,NaN,0.0,0.0,NaN,NaN

In [560]:
# Water and Sanitation
water_san = pd.read_csv("../data/un_data/WaterAndSanitation.csv")
water_san.head()

,Region/Country/Area,Country/Region Name,Year,Series,Value
0,1,"Total, all countries or areas",2010,"Safely managed drinking water sources, urban (...",79.7
1,1,"Total, all countries or areas",2010,"Safely managed drinking water sources, rural (...",51.3
2,1,"Total, all countries or areas",2010,"Safely managed drinking water sources, total (...",65.9
3,1,"Total, all countries or areas",2010,"Safely managed sanitation facilities, urban (P...",41.8
4,1,"Total, all countries or areas",2010,"Safely managed sanitation facilities, rural (P...",28.4

In [561]:
water_san_pivot = water_san.pivot_table(index = "Country/Region Name", columns = "Series", values = "Value", aggfunc = "first").reset_index()
water_san_pivot.columns.name = None

# Good
for col in water_san_pivot.columns:
    print(water_san_pivot[col].apply(type).unique())

water_san_pivot.head()

[<class 'str'>]
[<class 'float'>]
[<class 'float'>]
[<class 'float'>]
[<class 'float'>]
[<class 'float'>]
[<class 'float'>]

,Country/Region Name,"Safely managed drinking water sources, rural (Proportion of population with access)","Safely managed drinking water sources, total (Proportion of population with access)","Safely managed drinking water sources, urban (Proportion of population with access)","Safely managed sanitation facilities, rural (Proportion of population with access)","Safely managed sanitation facilities, total (Proportion of population with access)","Safely managed sanitation facilities, urban (Proportion of population with access)"
0,Afghanistan,16.6,19.3,28.1,NaN,NaN,NaN
1,Albania,NaN,62.3,NaN,NaN,33.6,27.0
2,Algeria,61.1,75.1,81.7,52.4,62.0,66.6
3,American Samoa,NaN,88.2,NaN,NaN,42.7,NaN
4,Andorra,NaN,90.6,NaN,75.2,75.2,75.2

In [562]:
# GDP
gdp = pd.read_csv("../data/un_data/GDP.csv")
gdp.head()

,Region/Country/Area,Country/Region Name,Year,Series,Value
0,1,"Total, all countries or areas",1995,GDP in current prices (millions of US dollars),"31,290,901"
1,1,"Total, all countries or areas",2005,GDP in current prices (millions of US dollars),"47,816,593"
2,1,"Total, all countries or areas",2010,GDP in current prices (millions of US dollars),"66,633,612"
3,1,"Total, all countries or areas",2015,GDP in current prices (millions of US dollars),"75,440,153"
4,1,"Total, all countries or areas",2020,GDP in current prices (millions of US dollars),"85,483,570"

In [563]:
gdp_pivot = gdp.pivot_table(index = "Country/Region Name", columns = "Series", values = "Value", aggfunc = "first").reset_index()
gdp_pivot.columns.name = None

# Needs fixing
for col in gdp_pivot.columns:
    print(gdp_pivot[col].apply(type).unique())

# Fixing
for col in gdp_pivot.columns[1:]:
    gdp_pivot[col] = gdp_pivot[col].astype(str).str.replace(",", "")
    gdp_pivot[col] = pd.to_numeric(gdp_pivot[col], errors = "coerce")
    print("\n", gdp_pivot[col].apply(type).unique())

gdp_pivot.head()

[<class 'str'>]
[<class 'str'>]
[<class 'str'>]
[<class 'str'>]
[<class 'str'>]

 [<class 'int'>]

 [<class 'int'>]

 [<class 'int'>]

 [<class 'float'>]

,Country/Region Name,GDP in constant 2015 prices (millions of US dollars),GDP in current prices (millions of US dollars),GDP per capita (US dollars),GDP real rates of growth (percent)
0,Afghanistan,6916,3236,197,49.9
1,Africa,984617,604665,836,2.8
2,Albania,4831,2393,729,13.3
3,Algeria,81507,41971,1474,3.8
4,Americas,15249801,10242888,13176,2.3

In [564]:
# Population
pop = pd.read_csv("../data/un_data/Population.csv")
pop.head()

,Region/Country/Area,Country/Region Name,Year,Series,Value
0,1,"Total, all countries or areas",2010,Population mid-year estimates (millions),"7,021.73"
1,1,"Total, all countries or areas",2010,Population mid-year estimates for males (milli...,"3,533.14"
2,1,"Total, all countries or areas",2010,Population mid-year estimates for females (mil...,"3,488.59"
3,1,"Total, all countries or areas",2010,Sex ratio (males per 100 females),101.3
4,1,"Total, all countries or areas",2010,Population aged 0 to 14 years old (percentage),27.3

In [565]:
pop_pivot = pop.pivot_table(index = "Country/Region Name", columns = "Series", values = "Value", aggfunc = "first").reset_index()
pop_pivot.columns.name = None

# Needs fixing
for col in pop_pivot.columns:
    print(pop_pivot[col].apply(type).unique())

# Fixing
for col in pop_pivot.columns[1:]:
    pop_pivot[col] = pop_pivot[col].astype(str).str.replace(",", "")
    pop_pivot[col] = pd.to_numeric(pop_pivot[col], errors = "coerce")
    print("\n", pop_pivot[col].apply(type).unique())

pop_pivot.head()

[<class 'str'>]
[<class 'str'>]
[<class 'str'>]
[<class 'str'>]
[<class 'str'>]
[<class 'str'>]
[<class 'str'>]
[<class 'str'>]
[<class 'str'> <class 'float'>]

 [<class 'float'>]

 [<class 'float'>]

 [<class 'float'>]

 [<class 'float'>]

 [<class 'float'>]

 [<class 'float'>]

 [<class 'float'>]

 [<class 'float'>]

,Country/Region Name,Population aged 0 to 14 years old (percentage),Population aged 60+ years old (percentage),Population density,Population mid-year estimates (millions),Population mid-year estimates for females (millions),Population mid-year estimates for males (millions),Sex ratio (males per 100 females),Surface area (thousand km2)
0,Afghanistan,48.5,3.7,43.6,28.28,14.01,14.27,101.9,653.0
1,Africa,41.8,5.0,36.3,1072.22,537.91,534.30,99.3,29648.0
2,Albania,21.7,15.2,106.9,2.93,1.48,1.45,97.9,29.0
3,Algeria,27.5,7.2,15.2,36.19,17.63,18.55,105.2,2382.0
4,American Samoa,34.6,6.7,276.1,0.06,0.03,0.03,103.3,0.0

In [566]:
# Internet Usage
internet = pd.read_csv("../data/un_data/InternetUsage.csv")
internet.head()

,Region/Country/Area,Country/Region Name,Year,Series,Value
0,1,"Total, all countries or areas",2000,Percentage of individuals using the internet,5.3
1,1,"Total, all countries or areas",2005,Percentage of individuals using the internet,15.6
2,1,"Total, all countries or areas",2010,Percentage of individuals using the internet,28.5
3,1,"Total, all countries or areas",2015,Percentage of individuals using the internet,39.9
4,1,"Total, all countries or areas",2020,Percentage of individuals using the internet,59.3

In [567]:
internet_pivot = internet.pivot_table(index = "Country/Region Name", columns = "Series", values = "Value", aggfunc = "first").reset_index()
internet_pivot.columns.name = None

# Good
for col in internet_pivot.columns:
    print(internet_pivot[col].apply(type).unique())

internet_pivot.head()

[<class 'str'>]
[<class 'float'>]

  Country/Region Name  Percentage of individuals using the internet
0         Afghanistan                                           1.2
1             Albania                                           0.1
2             Algeria                                           0.5
3             Andorra                                          10.5
4              Angola                                           0.1

In [568]:
un_data = edu_pivot.merge(gender_gov_pivot, on = "Country/Region Name").merge(labor_pivot, on = "Country/Region Name").merge(crime_pivot, on = "Country/Region Name").merge(water_san_pivot, on = "Country/Region Name").merge(gdp_pivot, on = "Country/Region Name").merge(pop_pivot, on = "Country/Region Name").merge(internet_pivot, on = "Country/Region Name")
un_data.head()
un_data.to_csv("../data/UN_DATA.csv")